* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-image: url("/assets/bg.jpeg");
    object-fit: cover;
    max-width: 100%;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media only screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links { 
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
        font-size: 1 
   }

    .navbar-links.active {
        display: flex;
    }
    .card-flex{
        flex-direction: column;
        
    }
}

img{
    max-width:100%;
  }
.card-container{
    max-width: 100%;
    background-color: yellow;
    margin:2rem;
    padding:0rem 2rem 2rem 1.5rem;
}

.img-grid{
    width:100%;
  aspect-ratio: 1.5 / 1 ;
  object-fit: contain;
}
.card-flex{
    display:flex;
    gap:3px;
    justify-content: space-around;
}

.card{
    border-radius: 1rem;
    background-color: white;
    padding:2px;
}
.card-title{
    color:#332941;
    font-size:2rem;
}
.card-content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;;
}
.wik{
    text-align: center;
    color:#864AF9;
    border : 2px solid #3B3486;
}


